
//예제13) 홀짝 판별기
let in_a = parseInt(prompt("숫자를 넣으세요.",0));
if (in_a % 2 == 0) {
    document.write("짝수입니다.");
} else {
    document.write("홀수 입니다.");
}


//예제14) 3배수 판별기
let in_a = parseInt(prompt("숫자를 넣으세요.", 0));
if (in_a % 3 == 0) {
    document.write("3의 배수입니다.");
} else {
    document.write("아닙니다.");
}


//예제15) 입장료
const charge = 5000;
let age;
age = parseInt(prompt("나이를 입력하세요."));
    if (age < 8) {
        document.write("입장료 : 0 원");
    } else if (age < 60) {
        document.write("입장료 :" + charge);
    } else {
        document.write("입장료 :" + charge * 0.5);
    }

 
//예제16) 3의배수 이면서 5의배수
let int_a = parseInt(prompt("3의배수인가 5의배수인가?", 0));
 if (int_a % 3 == 0 && int_a % 5 == 0) {
    document.write("3의배수이면서 5의배수입니다.");
} else {
    document.write("둘다 아닙니다.");
}


// 예제17) 나이에 따른 공원 입장료
// 나이가 8이상 60 미만일경우 5000 나머진 무료
var age = parseInt(prompt("나이", 0));

if (age < 8 || age > 60) {
    document.write("무료");
} else {
    document.write("입장료: 5000");
}


--- 반복 ---
// 일반반복
count = 1;
while (count <= 5) {
    document.write("*");
    count += 1;
}

for (var i = 0; i < 5; i++) {
    document.write("*");
}


// 중첩반복 
for (var i = 0; i <= 2; i++) {
    for (var j = 0; j <= 3; j++) {
        document.write(i, j);
        document.write("\n");
    }
}


//예제20
// 1-10까지 / 10-1까지
for(var i=1; i<=10; i++)
for(var i=10; i>=i; i--)


//예제21
// 1~100까지 합.
var sum = 0;
for (var i = 1; i < 100; i++) {
     sum += i;
}
document.write(sum);


//예제22
// 1~100 짝수의 합.
var sum = 0;
for (var i = 1; i <= 100; i++) {
    if (i % 2 == 0) {
        sum += i;
    }
}
document.write(sum);


//예제23
// 홀수 + 짝수 - 1~100까지 진행
var sum = 0;
for (var i = 1; i <= 100; i++) {
    if (i % 2 == 0) {
        sum -= i;
    } else {
        sum += i;
    }
}
document.write(sum);


//에제25)
// 5! 팩토리얼 1*2*3*4*5
var chat = 1;
for (var i = 5; i >= 1; i--) {
    chat *= i;
}
document.write(chat);


// 예제 26
// 약수구하기.
// %i =0이면 출력 아니면 패스.
var n = parseInt(prompt("약수를 구할 수를 넣으세요."));
for (var i = 1; i <= n; i++) {
    if (n % i == 0) {
        document.write(i, " ");
    }
}


// 예제27
// 공약수 구하기.
// 두 정수를 나누어 떨어지게 하는 공통의 수
var v1 = parseInt(prompt("정수 1", 0));
var v2 = parseInt(prompt("정수 2", 0));
for (var i = 1; i <= v1; i++) {
    if (v1 % i == 0 && v2 % 2 == 0) {
        document.write(i, " ");
    }
}


// 예제 28
// 최대공약수
// 1. i값이 v1부터 1씩 감소하며 1까지 반복.
// 2. v1을 i을 나눈 나머지가 0이고 v2로 i로 나눈 나머지가 0인지 판별
// 3. 최대공약수 i를 출력하고 반복구조를 빠져나온다.
var v1 = parseInt(prompt("정수 1", 0));
var v2 = parseInt(prompt("정수 2", 0));

for (var i = v1; i >= 1; i--) {
    if (v1 % i == 0 && v2 % 2 == 0) {
        document.write(i, " ");
        break;
        }
}


// 예제29 소수판별기
// 소수 : 자기자신 이외의 양의 약수를 가지지 않는 1보다 자연수.
// 자기자신보다 1 작은 수까지의 수로 차례로 나눠떨어지는 경우. 소수 X
//                                   나눠떨어지지않는 경우. 소수 O
let n = parseInt(prompt("n 입력:", 0));
let chk = 1;

for (var i = 2; i <= n - 1; i++) {
    if (n % i == 0) {
        chk = 0;
        reak;
    }
}
if (chk == 1) {
    document.write(n, ": 소수");
} else {
    document.write(n, ": 소수 아님");
}


//예제30
// 피보나치 수열
// 1 1 2 3 5 8 13 21...
// 두번째항 이후 이전 항 두개를 더해 3번째항을 구해진다.
let a = 1;
let b = 1;
let c;

for (var i = 3; i <= 20; i++) {
    c = a + b;
    document.write(c, " ");
    a = b;
    b = c;
}


// 예제 31 최댓값 구하기
// max값과 입력값을 비교하여 클시 max값에 입력값을 저장.
// 0 을 입력시 반복문 중단.
let max = 1;
let a = parseInt(prompt("입력값 : "), 0);

while (a != 0) {
    if (a > max) {
        max = a;
    }

    a = parseInt(prompt("다음 입력값 :"), 0);
}
document.write("최대값은 :", max);


// 예제 32 직각삼각형 모양 출력
// 1
// 12
// 123 ...
let in_number = parseInt(prompt("정수 입력 :", 0));

for (let i = 1; i <= in_number; i++) {
    for (let j = 1; j <= i; j++) {
        document.write(j, " ");
    }
    ocument.write("<br>");
}



// 예제 34  1~100 사이중 소수 구하기.
let chk;
for (let i = 2; i <= 100; i++) {
    chk = 1;
    for (let j = 2; j <= i - 1; j++) {
        if (i % j == 0) {
            chk = 0;
            break;
        }
    }
if (chk == 1) {
    document.write(i, " ");
    }
}


// 예제 37 !~10까지 수 저장하고 출력
let a = [];
for (var i = 1; i <= 10; i++) {
    a[i - 1] = i;
}
document.write(a);
// 로꾸거
let reverse_a = [];
for (var i = 10; i >= 1; i--) {
    reverse_a[10 - i] = i;
}
document.write(reverse_a);


// 예제39 배열 요소 뒤집기.
let a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let tmp;

for (let i = 0; i <= 4; i++) {
    tmp = a[i];
    a[i] = a[9 - i];
    a[9 - i] = tmp;
}
document.write(a);


// 역순
 var a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
 var b = [];

for (var i = 0; i <= 9; i++) {
    b[i] = a[9 - i];
}
document.write(b);


// 예제 41 배열 요소 왼쪽으로 한 칸씩 원형으로 이동.
let a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let tmp;

tmp = a[0]; //배열 0번째 요소 임시저장.
for (var i = 0; i <= 8; i++) {
    a[i] = a[i + 1];
}
a[9] = tmp; // 임시저장을 배열 마지막에 다시저장.
document.write(a);



// 예제 42 배열 최대값 .
//  a(0)값을 Max로 저장하고 , i가 1부터 1씩 증가하며 9가 될때까지 반복하며, a(i)값이 Max값보다 크면 a(i)값을 max에 저장.
var a = [];
var max;

// 배열에 ~100 랜덤수 집어넣기
for (var i = 0; i <= 9; i++) {
    a[i] = Math.ceil(Math.random() * 100);
 }
// Math.ceil(올림)
document.write(a, "<br>");

max = a[0];
for (var i = 1; i <= 9; i++) {
    if (max < a[i]) {
        max = a[i];
        }
    }
document.write("최대값: ", max);

//배열 최솟값 .
var arr_one = [];
var min;
for (var i = 0; i <= 9; i++) {
    arr_one[i] = Math.ceil(Math.random() * 100);
}
console.log(arr_one);

min = arr_one[0];
for (var i = 1; i <= 9; i++) {
    if (min > arr_one[i]) {
        min = arr_one[i];
    }
}
document.write("최소값 :", min);



// 예제 43 에라토스테네스의 체
// 소수 찾는 법.
// 시작수 2, 시작하여 2를 제외한 2의배수를 제외시킨다.
// 시작수 3, 3를 제외한 3의 배수 제외.
// 시작수 5, 5를 제외한 5의 배수 제외.
// ...
/*
1. 배열 a의 모든 요소에 9을 저장.
2. i값이 2부터 1씩 증가하며 100이 될 때까지 반복.
3. a(i)가 0인지 판별

4. j 값이 i *2부터 i씩 증가하며 100이 될 때까지 반복. 결국 j는 i를 제외한 i배수에 대해 반복.
5. a(j)에 1을 저장. a(j)에 1이 저장되면 j는 소수가 아님을 의미.
*/

var a = [];
for (var i = 0; i <= 100; i++) {
    a[i] = 0;
}
for (var i = 2; i <= 100; i++) {
    if (a[i] == 0) {
        for (var j = i * 2; j <= 101; j = j + 1) {
            a[j] = 1;
        }
    }
}
for (var i = 2; i <= 100; i++) {
    if (a[i] == 0) {
        document.write(i, " ");
    }
}